# TimeCatModule-File

./: settings.gradle
RouterDocument/router/: modulefile.json
app/: build.gradle
app/src/main/java/com/same/ui/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
module-file/: README.md  build.gradle  moduleConfig.properties
module-file/src/main/: AndroidManifest.xml
module-file/src/main/java/androidx/appcompat/app/: AppCompatDelegateCompat.java
module-file/src/main/java/com/timecat/module/files/: FileContainerService.kt  FilesActivity.kt  FilesFragment.kt  GlobalConfiguration.java
module-file/src/main/java/com/timecat/module/files/item/: AbsCardVH.kt  DirCard.kt  FileCard.kt  NavigationCard.kt
module-file/src/main/java/me/zhanghai/android/files/app/: AppInitializers.kt  AppProvider.kt  AppUpgrader.kt  SystemServices.kt
module-file/src/main/java/me/zhanghai/android/files/file/: FileProvider.kt  MimeType.kt
module-file/src/main/java/me/zhanghai/android/files/filejob/: FileJobActionDialogFragment.kt  FileJobConflictDialogFragment.kt
module-file/src/main/java/me/zhanghai/android/files/filelist/: BreadcrumbLayout.kt  FileListActivity.kt  FileListFragment.kt
module-file/src/main/java/me/zhanghai/android/files/fileproperties/apk/: FilePropertiesApkTabFragment.kt
module-file/src/main/java/me/zhanghai/android/files/fileproperties/audio/: FilePropertiesAudioTabFragment.kt
module-file/src/main/java/me/zhanghai/android/files/fileproperties/image/: FilePropertiesImageTabFragment.kt
module-file/src/main/java/me/zhanghai/android/files/fileproperties/permissions/: SetModeDialogFragment.kt  SetPrincipalDialogFragment.kt
module-file/src/main/java/me/zhanghai/android/files/fileproperties/video/: FilePropertiesVideoTabFragment.kt
module-file/src/main/java/me/zhanghai/android/files/ftpserver/: FtpServerService.kt  FtpServerUrlPreference.kt
module-file/src/main/java/me/zhanghai/android/files/navigation/: NavigationItem.kt  NavigationItems.kt  NavigationRecyclerView.kt
module-file/src/main/java/me/zhanghai/android/files/nonfree/: CrashlyticsInitializer.kt
module-file/src/main/java/me/zhanghai/android/files/provider/archive/archiver/: ArchiveReader.kt
module-file/src/main/java/me/zhanghai/android/files/provider/document/: DocumentFileSystemProvider.kt
module-file/src/main/java/me/zhanghai/android/files/provider/document/resolver/: DocumentResolver.kt
module-file/src/main/java/me/zhanghai/android/files/provider/linux/syscall/: StructStat.kt
module-file/src/main/java/me/zhanghai/android/files/provider/root/: RootFileService.kt
module-file/src/main/java/me/zhanghai/android/files/settings/: NonNegativeIntegerPreference.kt
module-file/src/main/java/me/zhanghai/android/files/theme/custom/: CustomThemeHelper.kt
module-file/src/main/java/me/zhanghai/android/files/theme/night/: NightModeHelper.kt
module-file/src/main/java/me/zhanghai/android/files/ui/: CrossfadeSubtitleToolbar.kt  PersistentBarLayout.kt  PersistentDrawerLayout.kt
module-file/src/main/java/me/zhanghai/android/files/util/: AppBarLayoutExtensions.kt  FragmentViewModelLazy.kt  IntentPathExtensions.kt  ParcelableArgs.kt
module-file/src/main/java/me/zhanghai/android/files/viewer/text/: TextEditorFragment.kt
module-file/src/main/res/drawable/: menu_icon_control_normal_24dp.xml  search_icon_control_normal_24dp.xml  sort_icon_control_normal_24dp.xml
module-file/src/main/res/layout/: card_file_dir.xml  card_file_item.xml  card_file_navigation.xml  file_list_fragment_content_include.xml  files_fragment.xml  files_fragment_app_bar_include.xml  files_fragment_bottom_bar_include.xml  files_fragment_content_include.xml  files_fragment_include.xml
module-file/src/main/res/layout-sw600dp-land/: files_fragment_include.xml
module-file/src/main/res/menu/: file_list.xml
module-file/src/main/res/values/: attrs.xml  strings.xml  themes_custom.xml
module-file/src/main/res/values-de/: strings.xml
module-file/src/main/res/values-es/: strings.xml
module-file/src/main/res/values-eu/: strings.xml
module-file/src/main/res/values-fr/: strings.xml
module-file/src/main/res/values-nl/: strings.xml
module-file/src/main/res/values-pt-rBR/: strings.xml
module-file/src/main/res/values-pt-rPT/: strings.xml
module-file/src/main/res/values-ru/: strings.xml
module-file/src/main/res/values-vi/: strings.xml
module-file/src/main/res/values-zh-rCN/: strings.xml
module-file/src/main/res/values-zh-rTW/: strings.xml
scripts/: publish.sh
