apply from: "${project.rootDir}/gradle/library_header.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

//kapt {
//    correctErrorTypes = true
//}

android {
//    ndkVersion '21.3.6528147'
    defaultConfig {
        resValue 'string', 'app_version', rootProject.ext.android["versionName"]
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
//        freeCompilerArgs += [
//                '-Xopt-in=kotlin.RequiresOptIn',
//                "-XXLanguage:+InlineClasses",
//        ]
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.timecat["component-SelfRouter"]
    api rootProject.ext.timecat["component-CommonStatic"]
    api rootProject.ext.timecat["component-CommonBase"]
    api rootProject.ext.timecat["component-CommonSDK"]
    api rootProject.ext.timecat["component-CommonUI"]
    api rootProject.ext.timecat["middle-block"]

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    releaseImplementation 'com.github.mypplication:stetho-noop:1.1'

    api rootProject.ext.dependencies["kotlin-stdlib"]
    api rootProject.ext.dependencies["kotlinx-coroutines-android"]
    api rootProject.ext.dependencies["kotlinx-coroutines-core"]

    api rootProject.ext.androidx_lib["appcompat"]
    api rootProject.ext.androidx_lib["core"]
    api rootProject.ext.androidx_lib["core-ktx"]
    api rootProject.ext.androidx_lib["fragment"]
    api rootProject.ext.androidx_lib["fragment-ktx"]
    api rootProject.ext.androidx_lib["lifecycle-common-java8"]
    api rootProject.ext.androidx_lib["lifecycle-livedata-ktx"]
    api rootProject.ext.androidx_lib["lifecycle-process"]
    api rootProject.ext.androidx_lib["lifecycle-runtime-ktx"]
    api rootProject.ext.androidx_lib["lifecycle-viewmodel-ktx"]
    api rootProject.ext.androidx_lib["preference"]
    api rootProject.ext.androidx_lib["preference-ktx"]
    api rootProject.ext.androidx_lib["swiperefreshlayout"]
    api 'androidx.exifinterface:exifinterface:1.3.2'
    // 1.2.0-alpha01 breaks Design widgets in Theme.MaterialComponents.*.Bridge.
    // https://github.com/material-components/material-components-android/issues/740
    // TODO: Run `git revert 9fc8452` after upgrading to 1.2.0.
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    // If added along with okhttp3, remove the related dontwarn from proguard-rules.pro.
    //debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation ('com.github.junrar:junrar:4.0.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    // As a replacement for commons-logging, to avoid the DuplicatePlatformClasses error due to
    // httpclient depending on commons-logging and being removed in Android 6.0.
    implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:1.0.0'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'com.leinardi.android:speed-dial:3.1.1'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0-alpha05'
    implementation 'com.takisoft.preferencex:preferencex-simplemenu:1.1.0-alpha05'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    implementation 'eu.chainfire:librootjava:1.3.0'
    implementation 'eu.chainfire:libsuperuser:1.1.0.201907261845'
    def coil_version = '0.11.0'
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"
    implementation "io.coil-kt:coil-video:$coil_version"
    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.2.0'
    implementation 'me.zhanghai.android.effortlesspermissions:library:1.1.0'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.3'
    implementation 'me.zhanghai.android.foregroundcompat:library:1.0.0'
    implementation 'me.zhanghai.android.libselinux:library:2.0.0'
    implementation 'me.zhanghai.android.materialedittext:library:1.0.5'
    implementation 'me.zhanghai.android.retrofile:library:1.1.0'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'me.zhanghai.java.reflected:library:1.0.1'
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.2'
    implementation 'org.apache.commons:commons-compress:1.20'
    // Optional dependency of Commons Compress for 7Z LZMA.
    implementation 'org.tukaani:xz:1.8'
    implementation 'org.apache.ftpserver:ftpserver-core:1.1.1'
    implementation 'org.slf4j:slf4j-android:1.7.30'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
